MYSQL_ROOT_PASSWORD=RollingBites123!@#
MYSQL_USER=nikke
MYSQL_DATABASE=rolling-bites
MYSQL_PASSWORD=RollingBites123!@#
MYSQL_PORT=3306
MYSQL_HOST=127.0.0.1

JWT_SECRET=c3ByaW5nYm9vdC1qd3QtdHV0b3JpYWwtc3ByaW5nYm9vdC1qd3QtdHV0b3JpYWwtc3ByaW5nYm9vdC1qd3QtdHV0b3JpYWwK

KAKAO_CLIENT_ID=092fccd3b74f68a46c2c78542e80d985
KAKAO_CLIENT_SECRET=DLa3fqj2ccvSygkwEnJGD62FgXeVBH6w
KAKAO_REDIRECT_URL=http://localhost:8080/auth/social/kakao/callback
